<!DOCTYPE html>
<html>
  
<body>

<h2>Szállítási cím módosítása</h2>
<hr>
<form action="/action_page.php">
  <label for="nev">Név*</label><br>
  <input type="text" id="nev" name="nev">
  <label for="telszam">Telefonszám*</label>
  <input type="text" id="telszam" name="telszam"><br><br>
  <label type="text">Irányítószám*</label><br>
  <input type="text" id="irsz" name="irsz">
    <label type="text">Város*</label>
  <input type="text" id="v" name="v"><br><br>
    <label type="text">Ország*</label><br>
  <input required type="text" id="orsz" name="orsz">
    <label type="text">cím*</label>
  <input type="text" id="c" name="c"><br><br>
  <input type="submit" value="Mentés">
</form> 


</body>
</html>
